# CompetitionCenter

./: README.md  myRecord.txt  pom.xml
src/main/java/com/edu/: CompetitioncenterApplication.java  ServletInitializer.java
src/main/java/com/edu/controller/: HelloController.java  SchoolController.java  StudentController.java  TeacherController.java
src/main/java/com/edu/mapper/: CompetitionExtendMapper.java  CompetitionExtendMapper.xml  CompetitionMapper.java  CompetitionMapper.xml  CompetitionObjectMapper.java  CompetitionObjectMapper.xml  CompetitionScopeMapper.java  CompetitionScopeMapper.xml  DeptMapper.java  DeptMapper.xml  EntryExtendMapper.java  EntryExtendMapper.xml  EntryMapper.java  EntryMapper.xml  EntrySlaveMapper.java  EntrySlaveMapper.xml  ProCollectMapper.java  ProCollectMapper.xml  SchoolMapper.java  SchoolMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/edu/po/: Competition.java  CompetitionCustom.java  CompetitionExample.java  CompetitionExtCustom.java  CompetitionExtend.java  CompetitionExtendExample.java  CompetitionObjCustom.java  CompetitionObject.java  CompetitionObjectExample.java  CompetitionQueryVo.java  CompetitionScope.java  CompetitionScopeCustom.java  CompetitionScopeExample.java  Dept.java  DeptCustom.java  DeptExample.java  Entry.java  EntryCustom.java  EntryExample.java  EntryExtCustom.java  EntryExtQueryVo.java  EntryExtend.java  EntryExtendExample.java  EntrySlaCustom.java  EntrySlaQueryVo.java  EntrySlave.java  EntrySlaveExample.java  ProColCustom.java  ProCollect.java  ProCollectExample.java  School.java  SchoolCustom.java  SchoolExample.java  Student.java  StudentCustom.java  StudentExample.java  StudentQueryVo.java  Teacher.java  TeacherCustom.java  TeacherExample.java  (+1 more)
src/main/java/com/edu/potemp/: LoginTemp.java  MyError.java
src/main/java/com/edu/service/: CompetitionExtService.java  CompetitionObjService.java  CompetitionScopeService.java  CompetitionService.java  DeptService.java  EntryExtService.java  EntryService.java  EntrySlaService.java  ProColService.java  SchoolService.java  StudentService.java  TeacherService.java
src/main/java/com/edu/service/impl/: CompetitionExtServiceImpl.java  CompetitionObjServiceImpl.java  CompetitionScopeServiceImpl.java  CompetitionServiceImpl.java  DeptServiceImpl.java  EntryExtServiceImpl.java  EntryServiceImpl.java  EntrySlaServiceImpl.java  ProColServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/edu/util/: test.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/webapp/: bing.html  default.jsp  index.jsp  login.jsp  myError.jsp  test.html  tiao.html
src/main/webapp/assets/css/lib/: bootstrap.min.css
src/main/webapp/assets/js/: dashboard2.js
src/main/webapp/assets/js/lib/sweetalert/: sweetalert.init.js
src/main/webapp/css/: error.style.css  styles.css
src/main/webapp/school/: allCompetition.jsp  applyCompetition.jsp  competitionInfo.jsp  schoolIndex.jsp
src/main/webapp/student/: competitionInfo.jsp  joinCompStep1.jsp  joinCompStep2.jsp  joinCompStep3.jsp  joiningComp.jsp  myCompInfo.jsp  myCompetition.jsp  studentIndex.jsp  upload.jsp
src/main/webapp/teacher/: allEntry.jsp  applyCompetition.jsp  applyEntry.jsp  competitionInfo.jsp  download.jsp  entryInfo.jsp  failureEntry.jsp  giveScore.jsp  giveScoreList.jsp  myCompetiton.jsp  releaseComp.jsp  scoreComp.jsp  showReport.jsp  sucEntry.jsp  teacherIndex.jsp
src/test/java/com/edu/: CompetitioncenterApplicationTests.java
